<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/lorem_ipsum"
            app:layout_constraintEnd_toEndOf="@id/edge_list"
            app:layout_constraintStart_toStartOf="@id/edge_list"
            app:layout_constraintTop_toBottomOf="@+id/edge_list" />

        <ImageView
            android:id="@+id/search_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            app:layout_constraintEnd_toEndOf="@+id/edge_list"
            app:layout_constraintStart_toStartOf="@+id/edge_list" />

        <ImageButton
            android:id="@+id/addEdgeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@android:drawable/ic_menu_add"
            app:layout_constraintEnd_toEndOf="@id/edge_list"
            app:layout_constraintStart_toStartOf="@id/edge_list"
            app:layout_constraintTop_toBottomOf="@+id/edge_list" />

        <LinearLayout
            android:id="@+id/edge_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edge1_constraint"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/edge1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge_bg"
                    app:backgroundTint="@null"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/edge1_icon"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edge1"
                    app:layout_constraintStart_toStartOf="@+id/edge1"
                    app:layout_constraintTop_toTopOf="@+id/edge1"
                    app:srcCompat="@drawable/door_icon"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/edge1"
                    app:layout_constraintTop_toTopOf="@+id/edge1">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ドアの開錠・施錠"
                        android:textColor="@color/edge_text"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/edge1_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ip:123.456.789.001"
                        android:textColor="@color/edge_text" />

                    <Button
                        android:id="@+id/door_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_bg"
                        android:paddingBottom="12dp"
                        android:text="開錠する"
                        android:textSize="20dp"
                        app:backgroundTint="@null" />

                </LinearLayout>

                <TextView
                    android:id="@+id/switchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ドアの自動開錠機能"
                    android:textColor="@color/edge_text"
                    app:layout_constraintBottom_toTopOf="@id/edge1_switch"
                    app:layout_constraintEnd_toEndOf="@id/edge1_switch"
                    tools:layout_editor_absoluteX="74dp" />

                <Switch
                    android:id="@+id/edge1_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="onEdgeSwitch"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:text="OFF "
                    android:textColor="@color/edge_text"
                    app:layout_constraintBottom_toBottomOf="@id/edge1_constraint"
                    app:layout_constraintEnd_toEndOf="@id/edge1_constraint"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    tools:layout_editor_absoluteX="126dp"
                    tools:layout_editor_absoluteY="30dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>